asset-manifest.json (before)
{
  "files": {
    "main.css": "/react_portfolio/static/css/main.18a5c75f.chunk.css",
    "main.js": "/react_portfolio/static/js/main.a9dee185.chunk.js",
    "main.js.map": "/react_portfolio/static/js/main.a9dee185.chunk.js.map",
    "runtime-main.js": "/react_portfolio/static/js/runtime-main.5808def1.js",
    "runtime-main.js.map": "/react_portfolio/static/js/runtime-main.5808def1.js.map",
    "static/css/2.41f63046.chunk.css": "/react_portfolio/static/css/2.41f63046.chunk.css",
    "static/js/2.b9ff9460.chunk.js": "/react_portfolio/static/js/2.b9ff9460.chunk.js",
    "static/js/2.b9ff9460.chunk.js.map": "/react_portfolio/static/js/2.b9ff9460.chunk.js.map",
    "static/js/3.772a3623.chunk.js": "/react_portfolio/static/js/3.772a3623.chunk.js",
    "static/js/3.772a3623.chunk.js.map": "/react_portfolio/static/js/3.772a3623.chunk.js.map",
    "index.html": "/react_portfolio/index.html",
    "static/css/2.41f63046.chunk.css.map": "/react_portfolio/static/css/2.41f63046.chunk.css.map",
    "static/css/main.18a5c75f.chunk.css.map": "/react_portfolio/static/css/main.18a5c75f.chunk.css.map",
    "static/js/2.b9ff9460.chunk.js.LICENSE.txt": "/react_portfolio/static/js/2.b9ff9460.chunk.js.LICENSE.txt",
    "static/media/App.css": "/react_portfolio/static/media/develop_light2.0b9a4285.svg",
    "static/media/captio_web.152e94a2.png": "/react_portfolio/static/media/captio_web.152e94a2.png",
    "static/media/captioapp10.27bc88b1.png": "/react_portfolio/static/media/captioapp10.27bc88b1.png",
    "static/media/captioapp12.42848887.png": "/react_portfolio/static/media/captioapp12.42848887.png",
    "static/media/captiomobile.69572156.png": "/react_portfolio/static/media/captiomobile.69572156.png",
    "static/media/captioweb.6d06baa4.png": "/react_portfolio/static/media/captioweb.6d06baa4.png",
    "static/media/captioweb3.b6456803.png": "/react_portfolio/static/media/captioweb3.b6456803.png",
    "static/media/datandtec2.6c57833e.png": "/react_portfolio/static/media/datandtec2.6c57833e.png",
    "static/media/datantec1.23bad946.png": "/react_portfolio/static/media/datantec1.23bad946.png",
    "static/media/datantec_mokup5.a526880d.png": "/react_portfolio/static/media/datantec_mokup5.a526880d.png",
    "static/media/datantecapp2.35b61f65.png": "/react_portfolio/static/media/datantecapp2.35b61f65.png",
    "static/media/datantecapp_full.1caf23e9.png": "/react_portfolio/static/media/datantecapp_full.1caf23e9.png",
    "static/media/datapp.30014483.png": "/react_portfolio/static/media/datapp.30014483.png",
    "static/media/develop_dark.902b06bb.svg": "/react_portfolio/static/media/develop_dark.902b06bb.svg",
    "static/media/develop_light3.50af762b.svg": "/react_portfolio/static/media/develop_light3.50af762b.svg",
    "static/media/dunes3.aa883b8c.png": "/react_portfolio/static/media/dunes3.aa883b8c.png",
    "static/media/dunes4.10ba778c.png": "/react_portfolio/static/media/dunes4.10ba778c.png",
    "static/media/dunes_2.b9620053.png": "/react_portfolio/static/media/dunes_2.b9620053.png",
    "static/media/dunes_mockup7.e97b5f17.png": "/react_portfolio/static/media/dunes_mockup7.e97b5f17.png",
    "static/media/easy2bwise2.a48b51c1.png": "/react_portfolio/static/media/easy2bwise2.a48b51c1.png",
    "static/media/easy2bwise3.33449a39.png": "/react_portfolio/static/media/easy2bwise3.33449a39.png",
    "static/media/easy2bwise_mokup4.c8711211.png": "/react_portfolio/static/media/easy2bwise_mokup4.c8711211.png",
    "static/media/logo-dark.da150d1d.svg": "/react_portfolio/static/media/logo-dark.da150d1d.svg",
    "static/media/logo-light.27ea19a5.svg": "/react_portfolio/static/media/logo-light.27ea19a5.svg",
    "static/media/mobile-project-1.0aa0cb76.jpg": "/react_portfolio/static/media/mobile-project-1.0aa0cb76.jpg",
    "static/media/mobile-project-2.a5aae786.jpg": "/react_portfolio/static/media/mobile-project-2.a5aae786.jpg",
    "static/media/profile.bbe2eb2e.jpeg": "/react_portfolio/static/media/profile.bbe2eb2e.jpeg",
    "static/media/ui-project-1.41def4d8.jpg": "/react_portfolio/static/media/ui-project-1.41def4d8.jpg",
    "static/media/ui-project-2.d2891914.jpg": "/react_portfolio/static/media/ui-project-2.d2891914.jpg",
    "static/media/web-project-1.dbc2198e.jpg": "/react_portfolio/static/media/web-project-1.dbc2198e.jpg",
    "static/media/web-project-2.f0108702.jpg": "/react_portfolio/static/media/web-project-2.f0108702.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.5808def1.js",
    "static/css/2.41f63046.chunk.css",
    "static/js/2.b9ff9460.chunk.js",
    "static/css/main.18a5c75f.chunk.css",
    "static/js/main.a9dee185.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react_portfolio/static/css/main.18a5c75f.chunk.css",
    "main.js": "/react_portfolio/static/js/main.498607a8.chunk.js",
    "main.js.map": "/react_portfolio/static/js/main.498607a8.chunk.js.map",
    "runtime-main.js": "/react_portfolio/static/js/runtime-main.5808def1.js",
    "runtime-main.js.map": "/react_portfolio/static/js/runtime-main.5808def1.js.map",
    "static/css/2.41f63046.chunk.css": "/react_portfolio/static/css/2.41f63046.chunk.css",
    "static/js/2.b9ff9460.chunk.js": "/react_portfolio/static/js/2.b9ff9460.chunk.js",
    "static/js/2.b9ff9460.chunk.js.map": "/react_portfolio/static/js/2.b9ff9460.chunk.js.map",
    "static/js/3.772a3623.chunk.js": "/react_portfolio/static/js/3.772a3623.chunk.js",
    "static/js/3.772a3623.chunk.js.map": "/react_portfolio/static/js/3.772a3623.chunk.js.map",
    "index.html": "/react_portfolio/index.html",
    "static/css/2.41f63046.chunk.css.map": "/react_portfolio/static/css/2.41f63046.chunk.css.map",
    "static/css/main.18a5c75f.chunk.css.map": "/react_portfolio/static/css/main.18a5c75f.chunk.css.map",
    "static/js/2.b9ff9460.chunk.js.LICENSE.txt": "/react_portfolio/static/js/2.b9ff9460.chunk.js.LICENSE.txt",
    "static/media/App.css": "/react_portfolio/static/media/develop_light2.0b9a4285.svg",
    "static/media/captio_web.152e94a2.png": "/react_portfolio/static/media/captio_web.152e94a2.png",
    "static/media/captioapp10.27bc88b1.png": "/react_portfolio/static/media/captioapp10.27bc88b1.png",
    "static/media/captioapp12.42848887.png": "/react_portfolio/static/media/captioapp12.42848887.png",
    "static/media/captiomobile.69572156.png": "/react_portfolio/static/media/captiomobile.69572156.png",
    "static/media/captioweb.6d06baa4.png": "/react_portfolio/static/media/captioweb.6d06baa4.png",
    "static/media/captioweb3.b6456803.png": "/react_portfolio/static/media/captioweb3.b6456803.png",
    "static/media/datandtec2.6c57833e.png": "/react_portfolio/static/media/datandtec2.6c57833e.png",
    "static/media/datantec1.23bad946.png": "/react_portfolio/static/media/datantec1.23bad946.png",
    "static/media/datantec_mokup5.a526880d.png": "/react_portfolio/static/media/datantec_mokup5.a526880d.png",
    "static/media/datantecapp2.35b61f65.png": "/react_portfolio/static/media/datantecapp2.35b61f65.png",
    "static/media/datantecapp_full.1caf23e9.png": "/react_portfolio/static/media/datantecapp_full.1caf23e9.png",
    "static/media/datapp.30014483.png": "/react_portfolio/static/media/datapp.30014483.png",
    "static/media/develop_dark.902b06bb.svg": "/react_portfolio/static/media/develop_dark.902b06bb.svg",
    "static/media/develop_light3.50af762b.svg": "/react_portfolio/static/media/develop_light3.50af762b.svg",
    "static/media/dunes3.aa883b8c.png": "/react_portfolio/static/media/dunes3.aa883b8c.png",
    "static/media/dunes4.10ba778c.png": "/react_portfolio/static/media/dunes4.10ba778c.png",
    "static/media/dunes_2.b9620053.png": "/react_portfolio/static/media/dunes_2.b9620053.png",
    "static/media/dunes_mockup7.e97b5f17.png": "/react_portfolio/static/media/dunes_mockup7.e97b5f17.png",
    "static/media/easy2bwise2.a48b51c1.png": "/react_portfolio/static/media/easy2bwise2.a48b51c1.png",
    "static/media/easy2bwise3.33449a39.png": "/react_portfolio/static/media/easy2bwise3.33449a39.png",
    "static/media/easy2bwise_mokup4.c8711211.png": "/react_portfolio/static/media/easy2bwise_mokup4.c8711211.png",
    "static/media/logo-dark.da150d1d.svg": "/react_portfolio/static/media/logo-dark.da150d1d.svg",
    "static/media/logo-light.27ea19a5.svg": "/react_portfolio/static/media/logo-light.27ea19a5.svg",
    "static/media/mobile-project-1.0aa0cb76.jpg": "/react_portfolio/static/media/mobile-project-1.0aa0cb76.jpg",
    "static/media/mobile-project-2.a5aae786.jpg": "/react_portfolio/static/media/mobile-project-2.a5aae786.jpg",
    "static/media/profile.bbe2eb2e.jpeg": "/react_portfolio/static/media/profile.bbe2eb2e.jpeg",
    "static/media/ui-project-1.41def4d8.jpg": "/react_portfolio/static/media/ui-project-1.41def4d8.jpg",
    "static/media/ui-project-2.d2891914.jpg": "/react_portfolio/static/media/ui-project-2.d2891914.jpg",
    "static/media/web-project-1.dbc2198e.jpg": "/react_portfolio/static/media/web-project-1.dbc2198e.jpg",
    "static/media/web-project-2.f0108702.jpg": "/react_portfolio/static/media/web-project-2.f0108702.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.5808def1.js",
    "static/css/2.41f63046.chunk.css",
    "static/js/2.b9ff9460.chunk.js",
    "static/css/main.18a5c75f.chunk.css",
    "static/js/main.498607a8.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/react_portfolio/static/css/main.18a5c75f.chunk.css",
-    "main.js": "/react_portfolio/static/js/main.a9dee185.chunk.js",
-    "main.js.map": "/react_portfolio/static/js/main.a9dee185.chunk.js.map",
+    "main.js": "/react_portfolio/static/js/main.498607a8.chunk.js",
+    "main.js.map": "/react_portfolio/static/js/main.498607a8.chunk.js.map",
     "runtime-main.js": "/react_portfolio/static/js/runtime-main.5808def1.js",
     "runtime-main.js.map": "/react_portfolio/static/js/runtime-main.5808def1.js.map",
     "static/css/2.41f63046.chunk.css": "/react_portfolio/static/css/2.41f63046.chunk.css",
@@ -51,6 +51,6 @@
     "static/css/2.41f63046.chunk.css",
     "static/js/2.b9ff9460.chunk.js",
     "static/css/main.18a5c75f.chunk.css",
-    "static/js/main.a9dee185.chunk.js"
+    "static/js/main.498607a8.chunk.js"
   ]
 }
